APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:ge+6b4XhjtlrroSJZFBixZIQ0Jhmyi4IzsKItfVKsO8=
APP_DEBUG=true
APP_URL=http://localhost
=======
APP_KEY=base64:LVMbUfVHXTiWIZvTH9F28aky2tkrkJ+EG6HNYd3FSUE=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=
>>>>>>> 91224eec7d61b0977d31fd1b1d5f4070b50c39bc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=rms
=======
DB_DATABASE=laravel
>>>>>>> 91224eec7d61b0977d31fd1b1d5f4070b50c39bc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
<<<<<<< HEAD
MAIL_HOST=mailpit
=======
MAIL_HOST=mailhog
>>>>>>> 91224eec7d61b0977d31fd1b1d5f4070b50c39bc
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
<<<<<<< HEAD
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
=======
>>>>>>> 91224eec7d61b0977d31fd1b1d5f4070b50c39bc
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
